<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.ziccardi.jnrpe</groupId>
 <artifactId>jnrpe-samples-plugins</artifactId>
 <version>0.0.1-SNAPSHOT</version>

 <dependencies>
  <dependency>
   <groupId>net.sf.jnrpe</groupId>
   <artifactId>jnrpe-lib</artifactId>
   <version>2.0.4</version>
  </dependency>
  <dependency>
   <groupId>com.mchange</groupId>
   <artifactId>c3p0</artifactId>
   <version>0.9.5-pre9</version>
  </dependency>
  <dependency>
   <groupId>com.ibm.im</groupId>
   <artifactId>db2jcc4</artifactId>
   <version>10.5.0</version>
   <scope>system</scope>
   <systemPath>C:/Users/agomez/Documents/GitHub/db2-jnrpe/lib/db2jcc4.jar</systemPath>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>